pip==9.0.1
absl-py==0.9.0
blinker==1.4
cachetools==3.1.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
colorama==0.4.3
colorlog==2.6.0
contextlib2==0.6.0.post1
cryptography==2.8
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
google-api-core==1.15.0
google-auth==1.10.0
google-cloud-monitoring==0.34.0
googleapis-common-protos==1.6.0
grpcio==1.26.0
idna==2.8
ipaddress==1.0.23
Jinja2==2.10.3
MarkupSafe==1.1.1
ntlm-auth==1.4.0
numpy==1.16.4
Pint==0.9
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pytz==2019.3
pywinrm==0.4.1
PyYAML==3.13
requests==2.22.0
requests-ntlm==1.1.0
rsa==4.0
six==1.13.0
timeout-decorator==0.4.1
urllib3==1.25.7
xmltodict==0.12.0
